##################################################################################
# btcd/rpcclient/infrastructure.go, type ConnConfig struct's property definition #
##################################################################################
# Copyright (c) 2014-2017 The btcsuite developers
# Use of this source code is governed by an ISC
# license that can be found in the LICENSE file.

# Host is the IP address and port of the RPC server you want to connect to.
# Host string
Host = localhost:18332

# Endpoint is the websocket endpoint on the RPC server.  This is
# typically "ws".
# Endpoint string

# User is the username to use to authenticate to the RPC server.
# User string
User = PeterDeSom

# Pass is the passphrase to use to authenticate to the RPC server.
# Pass string
Pass = "Infor700"

# DisableTLS specifies whether transport layer security should be
# disabled.  It is recommended to always use TLS if the RPC server
# supports it as otherwise your username and password is sent across
# the wire in cleartext.
# DisableTLS bool
DisableTLS = true

# Certificates are the bytes for a PEM-encoded certificate chain used
# for the TLS connection.  It has no effect if the DisableTLS parameter
# is true.
# Certificates []byte

# Proxy specifies to connect through a SOCKS 5 proxy server.  It may
# be an empty string if a proxy is not required.
# Proxy string

# ProxyUser is an optional username to use for the proxy server if it
# requires authentication.  It has no effect if the Proxy parameter
# is not set.
# ProxyUser string

# ProxyPass is an optional password to use for the proxy server if it
# requires authentication.  It has no effect if the Proxy parameter
# is not set.
# ProxyPass string

# DisableAutoReconnect specifies the client should not automatically
# try to reconnect to the server when it has been disconnected.
# DisableAutoReconnect bool

# DisableConnectOnNew specifies that a websocket client connection
# should not be tried when creating the client with New.  Instead, the
# client is created and returned unconnected, and Connect must be
# called manually.
# DisableConnectOnNew bool

# HTTPPostMode instructs the client to run using multiple independent
# connections issuing HTTP POST requests instead of using the default
# of websockets.  Websockets are generally preferred as some of the
# features of the client such notifications only work with websockets,
# however, not all servers support the websocket extensions, so this
# flag can be set to true to use basic HTTP POST requests instead.
# HTTPPostMode bool
HTTPPostMode = true

# EnableBCInfoHacks is an option provided to enable compatibility hacks
# when connecting to blockchain.info RPC server
# EnableBCInfoHacks bool
